{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_tickets;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "Xp2s5v8yBZEHMcKjWmYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkY",
    "Issuer": "SistemaDeTikets.WebApi",
    "Audience": "SistemaDeTikets.Client",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
